<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Information </title>
</head>
<div align = left><a href="politics.html"> Go to homepage </a></div> 
<body align = right style="background-color:teal;font-family: fantasy;">
    <a href="ThirdPage.html"> Go to Next Page </a>
   <center> <img src="poster.jpg" height="300px" width="1000px">  <div> 
       <h1 style="font-family: fantasy; font-size: xx-large;"> <u><b>Prime Ministers Of Pakistan</b></u>  </h1></center>
       <center>  <table border="2px">
      
        <thead>
           <tr> 
               <div style="background-color: maroon;"><th> Sr.No </th></div>
             <th>Portait </th>
             <th> Name</th>
             <th> Took Office </th>
             <th> Left Office </th>
             <th> Tenure </th>
             <th> Political Party </th>
            </tr>
        </thead>
        <tbody>
        <tr>
        <td> 1</td>
        <td> <img src="150px-Liaquat_Ali_Khan_1945.jpg" alt=""></td>
        <td> Liaquat Ali Khan</td>
        <td> 14 August 1947 </td>
      <td>   16 October 1951
        (assassinated)   </td>
      <td>  4 Years,
        2 Months,
        2 Days,	</td>
        <td> Muslim League</td>
        </tr>
        <tr>
            <td> 2</td>
            <td> <img src="150px-Khawaja_Nazimuddin_of_Pakistan.jpg" alt=""></td>
            <td> Sir Khawaja Nazimuddin</td>
            <td> 17 October 1951 </td>
            <td> 17 April 1953</td>
            <td>   1 Year,
                6 Months, </td>
                <td>  Muslim League  </td>
            </tr>
            <tr>
                <td> 3</td>
                <td> <img src="Mohammad_Ali_of_Bogra.jpg" alt=""></td>
                <td> Mohammad Ali Bogra</td>
                <td> 17 April 1953 </td>
                <td> 12 August 1955</td>
                <td> 2 Years,
                    3 Months,
                    26 Days,   </td>
                <td>  Muslim League  </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td> <img src="150px-Chaudhry_Mohammad_Ali.jpg" alt=""></td>
                    <td>Chaudhry Mohammad Ali </td>
                    <td> 12 August 1955 </td>
                    <td> 12 September 1956</td>
                    <td> 1 Year,
                        1 Month,   </td>
                    <td>   Muslim League </td>
                    </tr>
                    <tr>
                        <td> 5</td>
                        <td> <img src="150px-Huseyn_Shaheed_Suhrawardy.jpg" alt=""></td>
                        <td> Huseyn Shaheed Suhrawardy</td>
                        <td> 12 September 1956 </td>
                        <td> 17 October 1957	
                        </td>
                        <td>   1 Year,
                            1 Month,
                            5 Days,     </td>
                        <td>    Awami League    </td>
                    </tr>
                        <tr>
                            <td>6</td>
                            <td> <img src="150px-Ibrahim_Ismail_Chundrigar.jpg" alt=""></td>
                            <td>Ibrahim Ismail Chundrigar </td>
                            <td> 17 October 1957 </td>
                            <td>    16 December 1957</td>
                            <td> 1 Month,
                                29 Days</td>
                                
                                <td>    Muslim League    </td>
                            </tr>
                            <tr>
                                <td> 7</td>
                                <td> <img src="150px-Feroz_Khan_Noon.jpg" alt=""></td>
                                <td> Sir Feroze Khan Noon</td>
                                <td> 16 December 1957 </td>
                                <td> 7 October 1958</td> 
                                <td>  9 Months,
                                    21 Days      </td>
                                <td>    Republican Party    </td>
                                </tr>
                                    <tr>
                                        <td>8</td>
                                        <td> <img src="150px-Nurul_Amin.jpg" alt=""></td>
                                        <td> Nurul Amin</td>
                                        <td>7 December 1971 </td>
                                        <td> 20 December 1971</td>
                                        <td>  13 Days,      </td>
                                        <td>    Pakistan Muslim League    </td>
                                        </tr>
                                        <tr>
                                            <td> 9 </td>
                                            <td> <img src="150px-Z_A_Bhutto_(President_of_Pakistan).jpg" alt=""></td>
                                            <td> Zulfikar Ali Bhutto</td>
                                            <td> 14 August 1973 </td>
                                            <td> 5 July 1977</td>
                                            <td>      3 Years,
                                                10 Months,
                                                21 Days,	  </td>
                                            <td>     Pakistan Peoples Party   </td>
                                            </tr>
                                            <tr>
                                                <td> 10</td>
                                                <td> <img src="150px-Muhammad_Khan_Junejo.jpg" alt=""></td>
                                                <td> Muhammad Khan Junejo</td>
                                                <td> 24 March 1985</td>
                                                <td> 29 May 1988</td>
                                                <td>   3 Years,
                                                    2 Months,
                                                    5 Days,     </td>
                                                <td>    Independent    </td>
                                                </tr>
                                                <tr>
                                                    <td> 11</td>
                                                    <td> <img src="150px-(Benazir_Buttho)_Rueda_de_prensa_de_Felipe_González_y_la_primera_ministra_de_Paquistán._Pool_Moncloa._14_de_septiembre_de_1994_(cropped).jpg" alt=""></td>
                                                    <td> Benazir Bhutto</td>
                                                    <td> 2 December 1988 </td>
                                                    <td> 6 August 1990</td>
                                                    <td>      1 Year,
                                                        8 Months,
                                                        4 Days,  </td>
                                                    <td>      Pakistan Peoples Party  </td>
                                                    </tr>
                                                    <tr>
                                                        <td> 12</td>
                                                        <td> <img src="150px-Nawaz_Sharif_detail,_981203-D-9880W-117.jpg" alt=""></td>
                                                        <td> Nawaz Sharif</td>
                                                        <td> 6 November 1990 </td>
                                                        <td>18 July 1993</td>
                                                        <td>       2 Years,
                                                            7 Months,
                                                            4 Days,	 </td>
                                                        <td>      Pakistan Muslim League (N)	  </td>
                                                        </tr>
                                                        <tr>
                                                            <td>13 </td>
                                                            <td> <img src="150px-Benazir_Bhutto_cropped.jpg" alt=""></td>
                                                            <td> Benazir Bhutto</td>
                                                            <td> 19 October 1993 </td>
                                                            <td> 5 November 1996</td>
                                                            <td>     3 Years,
                                                                17 Days,   </td>
                                                            <td>   Pakistan Peoples Party	     </td>
                                                            </tr>
                                                            <tr>
                                                                <td> 14</td>
                                                                <td> <img src="150px-Nawaz_Sharif_detail,_981203-D-9880W-117.jpg" alt=""></td>
                                                                <td> Nawaz Sharif</td>
                                                                <td> 17 February 1997</td>
                                                                <td> 12 October 1999</td>
                                                                <td>      2 Years,
                                                                    7 Months,
                                                                    25 Days.  </td>
                                                                <td>    Pakistan Muslim League (N)	    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td> 15</td>
                                                                    <td> <img src="150px-Zafarullah_Khan_Jamali_(cropped).jpg" alt=""></td>
                                                                    <td> Mir Zafarullah Khan Jamali</td>
                                                                    <td> 23 November 2002	 </td>
                                                                    <td> 26 June 2004</td>
                                                                    <td>    1 Year,
                                                                        7 Months,
                                                                        3 Days,    </td>
                                                                    <td>    Pakistan Muslim League (Q)    </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td> 16</td>
                                                                        <td> <img src="Pakistan_delegation_(cropped).jpg" alt=""></td>
                                                                        <td> Chaudhry Shujaat Hussain</td>
                                                                        <td> 30 June 2004 </td>
                                                                        <td> 26 August 2004</td>
                                                                        <td>     1 Month,
                                                                            27 Days,   </td>
                                                                        <td>   Pakistan Muslim League (Q)     </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td> 17</td>
                                                                            <td> <img src="Shaukat_Aziz_handout_pic_2013.jpg" alt=""></td>
                                                                            <td> Shaukat Aziz</td>
                                                                            <td>28 August 2004</td>
                                                                            <td> 15 November 2007</td>
                                                                            <td>     3 Years,
                                                                                2 Months,
                                                                                18 Days,   </td>
                                                                            <td>     Pakistan Muslim League (Q)	   </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td> 18</td>
                                                                                <td> <img src="150px-Yousaf_Raza_Gilani_2010_(cropped).jpg" alt=""></td>
                                                                                <td> Yousaf Raza Gillani</td>
                                                                                <td> 25 March 2008</td>
                                                                                <td> 19 June 2012</td>
                                                                                <td>      4 Years,
                                                                                    2 Months,
                                                                                    25 Days  </td>
                                                                                <td>     Pakistan Peoples Party   </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td> 19</td>
                                                                                    <td> <img src="150px-Raja_Pervez_Ashraf.jpg" alt=""></td>
                                                                                    <td> Raja Pervaiz Ashraf</td>
                                                                                    <td> 22 June 2012 </td>
                                                                                    <td> 24 March 2013</td>
                                                                                    <td>  9 Months,
                                                                                        2 Days,      </td>
                                                                                    <td>   Pakistan Peoples Party	     </td>
                                                                                 </tr>
                                                                                    <tr>
                                                                                        <td> 20</td>
                                                                                        <td> <img src="150px-PrimeMinisterNawazSharif.jpg" alt=""></td>
                                                                                        <td>Nawaz Sharif</td>
                                                                                        <td>5 June 2013 </td>
                                                                                        <td> 28 July 2017</td>
                                                                                        <td>     4 Years,
                                                                                            1 Month,
                                                                                            23 Days,	   </td>
                                                                                        <td>     Pakistan Muslim League (N)   </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td> 21</td>
                                                                                            <td> <img src="Shahid_Khaqan_Abbasi_(cropped).jpg" alt=""></td>
                                                                                            <td> Shahid Khaqan Abbasi</td>
                                                                                            <td> 1 August 2017	 </td>
                                                                                            <td> 31 May 2018</td>
                                                                                            <td>   10 months     </td>
                                                                                            <td>     Pakistan Muslim League (N)   </td>
                                                                                            </tr>
                                                                                            <td> 22</td>
                                                                                            <td> <img src="149px-Imran_Khan_2019_crop.jpg" alt=""></td>
                                                                                            <td> Imran Khan</td>
                                                                                            <td> 18 August 2018	 </td>
                                                                                            <td> Incumbent</td>
                                                                                            <td>   3 years, 9 days     </td>
                                                                                            <td>    Pakistan Tehreek-e-Insaf    </td>
                                                                                            </tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                </div>
        
        
        </tbody>
        
        
        
        
        
            </table>
            <h2 style="font-family: fantasy;"><u><b>The above table shows all Prime Ministers of Pakistan</b></u></h2>
        </center>


    </div>
</body>
</html>